#include "PandoraNeutrinoAnaProtoDUNE.fcl"
#include "services_dune.fcl"

process_name: GENIETruthNuProtoDUNE

source:
{
  module_type: RootInput
  maxEvents: -1
}

services:
{
  TFileService: { fileName: "pandora_protodune_output.root" }
  @table::protodunehd_simulation_services
}

physics:
{
  analyzers:
  {
    ana: @local::analyzepandoraprotodunedm
  }
  path1: [ ana ]
  end_paths: [ path1 ]
}

physics.analyzers.ana.SimulationLabel: "largeant"
physics.analyzers.ana.MCTruthLabel: "generator"
physics.analyzers.ana.PFParticleLabel: "pandora"
physics.analyzers.ana.SetPOT: 1.5e17
