#include "calorimetry_pdune.fcl"
#include "neutrinoenergyrecoalg_dune.fcl"

BEGIN_PROLOG

analyzepandoraprotodunedm:
{
  module_type: "PandoraNeutrinoAnaProtoDUNE"
  CalorimetryAlg: @local::pdhd_calorimetryalgmc
  CalorimetryLabel:        "pandoracalo"
  DistanceToWallThreshold: 20.0  
  #@table::dune_neutrinoangularrecoalg
  GradTrkMomRange:         1.0
  IntTrkMomRange:          0.0
  GradTrkMomMCS:           1.0
  IntTrkMomMCS:            0.0
  GradNuMuHadEnCont:       1.0
  IntNuMuHadEnCont:        0.0
  GradNuMuHadEnExit:	      1.0
  IntNuMuHadEnExit:        0.0
  GradShwEnergy:           1.0
  IntShwEnergy:            0.0
  GradNuEHadEn:            1.0
  IntNuEHadEn:             0.0
  DistanceToWallThreshold: 20.0 
  MuonRangeToMCSThreshold: 0.7
  RecombFactor:            0.63

  MCSMethod:              "Chi2"     # Chi2 or "LLHD"
  MinTrackLengthMCS:      100.       # cm
  MaxTrackLengthMCS:      1350.      # cm
  SegmentSizeMCS:         10.        # cm
  MaxMomentumMCS:         7500       # MeV (integer)
  NStepsChi2:             6          # NDF of chi2 fit (integer)
  MinResolutionMCSChi2:   0          # mrad (double) 
  MaxResolutionMCSChi2:   45         # mrad (double), set zero fixes at minimum
  MinResolutionMCSLLHD:   0.001      # mrad (double) 
  MaxResolutionMCSLLHD:   800        # mrad (double), set zero fixes at minimum
  CheckValidScattered:    true       # affects LLHD, true will check valid segments for computing scattering
  AngleCorrection:        0.757      # affects LLHD when using space angle. Value set from studies with MC divides scatted angle by 0.757
  MCSAngleMethod:         1          # scatter angle to use: 1 (xz), 2 (yz) or 3 (space angle)
}

END_PROLOG
