#include "analysisConfig.fcl"
#include "simulationservices_dune.fcl"
#include "services_refactored_pdune.fcl"
#include "protodune_tools_dune.fcl"

process_name: AnalyzeEvents  # The process name must NOT contain any underscores

source:
{
  module_type: RootInput  # Telling art we want a ROOT input
  maxEvents:   -1
}

services:
{
  TFileService: { fileName: "analysisOutput.root" }
  TimeTracker:       {}
  @table::protodunehd_reco_services
}

physics:
{
  analyzers:
  {
    ana: @local::analyzeEvents  # Inserts into the workflow, matches name in config fcl
  }

  path0:     [ ana ]
  end_paths: [ path0 ]
}